spring.data.mongodb.uri=mongodb://juannunez37550:juannunez37550@ac-6nv8qoq-shard-00-00.otp1mj2.mongodb.net:27017,ac-6nv8qoq-shard-00-01.otp1mj2.mongodb.net:27017,ac-6nv8qoq-shard-00-02.otp1mj2.mongodb.net:27017/?replicaSet=atlas-x3ca6n-shard-0&ssl=true&authSource=admin
spring.data.mongodb.database=security_db
spring.application.name=ms-security
server.port=8181
jwt.secret=TuClaveSecreta
jwt.expiration=86400000